<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Employee.master.cs" Inherits="Master_Pages_Employee" %>

<%@ Register src="~/User Control Pages/Tech_View.ascx" tagname="Tech_View" tagprefix="uc1" %>

<%@ Register src="~/User Control Pages/Employee.ascx" tagname="Employee" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
    
    <div>
        <uc1:Tech_View ID="Main" runat="server" />
        <uc2:Employee ID="Employee" runat="server" />         
    </div>
    
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div> 

    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

</form>
</body>
</html>
