<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Tech_main.master.cs" Inherits="Master_Pages_Tech_main" %>

<%@ Register src="~/User Control Pages/Tech_View.ascx" tagname="Tech_View" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <uc1:Tech_View ID="Main" runat="server" />
    </div>


    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">   
    </asp:ContentPlaceHolder>

    <asp:ScriptManager ID="ScriptManager1"   runat="server">
    </asp:ScriptManager>

    </form>
</body>
</html>
